# rpc

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/api/: MessageService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/kk/client/: ClientApp.java
rpc-client/src/main/java/com/kk/client/controller/: ClientController.java
rpc-client/src/main/resources/: application.yml
rpc-client/src/test/java/com/kk/client/: ClientTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/kk/annotation/: EnableRpcClient.java  EnableRpcServer.java  RpcReference.java  RpcService.java
rpc-core/src/main/java/com/kk/cache/: CachePool.java  ClientCache.java  ServerCache.java
rpc-core/src/main/java/com/kk/client/: Client.java  ClientChannelInboundHandler.java  ClientInjectHandler.java  ClientProxy.java
rpc-core/src/main/java/com/kk/config/: ClientConfig.java  ConfigLoader.java  PropertiesLoader.java  ServerConfig.java
rpc-core/src/main/java/com/kk/constants/: RpcConstants.java
rpc-core/src/main/java/com/kk/exception/: BaseException.java
rpc-core/src/main/java/com/kk/exception/client/: RequestTimeoutException.java
rpc-core/src/main/java/com/kk/exception/server/: NotFoundServiceException.java
rpc-core/src/main/java/com/kk/filter/: Filter.java
rpc-core/src/main/java/com/kk/filter/Server/: ServerFilter.java  ServerFilterChain.java
rpc-core/src/main/java/com/kk/filter/Server/impl/: ServerLogFilter.java  ServerLoginFilter.java
rpc-core/src/main/java/com/kk/filter/client/: ClientFilter.java  ClientFilterChain.java
rpc-core/src/main/java/com/kk/filter/client/impl/: ClientLogAfterFilterImpl.java  ClientLogRecordFilterImpl.java
rpc-core/src/main/java/com/kk/jackson/: JacksonSerialize.java
rpc-core/src/main/java/com/kk/register/: Register.java  SimpleRegisterAbstract.java
rpc-core/src/main/java/com/kk/register/nacos/util/: NacosUtil.java
rpc-core/src/main/java/com/kk/register/redis/: RedisRegister.java
rpc-core/src/main/java/com/kk/register/redis/config/: RedisEntity.java  RedisUtil.java
rpc-core/src/main/java/com/kk/register/redis/lua/: unReg.lua
rpc-core/src/main/java/com/kk/router/: Router.java  RouterAbs.java
rpc-core/src/main/java/com/kk/router/hash/: ConsistentHashRouter.java
rpc-core/src/main/java/com/kk/router/random/: RandomRouter.java
rpc-core/src/main/java/com/kk/router/round/: RoundRouter.java
rpc-core/src/main/java/com/kk/serialize/: Serialize.java
rpc-core/src/main/java/com/kk/serializer/: Serializer.java
rpc-core/src/main/java/com/kk/serializer/jackson/: JacksonSerializer.java
rpc-core/src/main/java/com/kk/server/: HeartbeatSenderHandler.java  Server.java  ServerChannelInboundHandler.java  ServerInjectHandle.java
rpc-core/src/main/java/com/kk/service/impl/: HelloServiceImpl.java
rpc-core/src/main/java/com/kk/spi/: ExtraLoader.java
rpc-core/src/main/java/com/kk/util/: MessageDecoder.java  MessageEncoder.java  RpcInvocation.java  RpcProtocol.java  ServiceListWrapper.java  ServiceWrapper.java
rpc-core/src/main/resources/: logback.xml
rpc-core/src/test/java/com/kk/: Test.java
rpc-server/: pom.xml
rpc-server-buy/: pom.xml
rpc-server-buy/src/main/java/com/kk/: BuyAppServer.java
rpc-server-buy/src/main/java/com/kk/api/: MessageServiceImpl.java
rpc-server-shop/: pom.xml
rpc-server-shop/src/main/java/com/kk/: ShopAppServer.java
rpc-server-shop/src/main/java/com/kk/api/: MessageServiceImpl.java
rpc-server/src/main/java/com/kk/: ServerStart.java
rpc-server/src/main/java/com/kk/api/: MessageServiceImpl.java
